<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xml:base="http://sw.opencyc.org/concept/"
    xmlns="http://sw.opencyc.org/concept/"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:skos="http://www.w3.org/2004/02/skos/core#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:cyc="http://sw.cyc.com/"
    xmlns:opencyc="http://sw.opencyc.org/"
    xmlns:cycAnnot="http://sw.cyc.com/CycAnnotations_v1#">

    <owl:Ontology rdf:about="">
        <owl:versionInfo>Version 2.0.0</owl:versionInfo>
        <rdfs:comment xml:lang="en">
     OpenCyc Knowledge Base

     Copyright© 2001-2012 Cycorp, Inc., http://www.cyc.com/, Austin, TX, USA

     This file contains an OWL representation of information contained
     in the OpenCyc Knowledge Base. The content of this OWL file is
     licensed under the Creative Commons Attribution 3.0 license whose
     text can be found at http://creativecommons.org/licenses/by/3.0/legalcode.
     The content of this OWL file, including the OpenCyc content it represents,
     constitutes the "Work" referred to in the Creative Commons license. The terms of
     this license equally apply to, without limitation, renamings and other
     logically equivalent reformulations of the content of this OWL file
     (or portions thereof) in any natural or formal language, as well
     as to derivations of this content or inclusion of it in other ontologies.

     Mappings between OpenCyc terms and Wikipedia article names provided by
     Olena Medelyan and Catherine Legg, University of Waikato, NZ under a Creative
     Commons Attribution 3.0 license.

        </rdfs:comment>
    </owl:Ontology>

    <owl:AnnotationProperty rdf:about="http://sw.cyc.com/CycAnnotations_v1#externalID">
        <rdfs:label xml:lang="en">externalID</rdfs:label>
        <rdfs:comment xml:lang="en">A unique, language-neutral, variable-sized identifier for a concept that can be used to refer unambiguously to that concept across OWL exports or across Cyc inference engines.</rdfs:comment>
        <rdf:type rdf:resource="owl:FunctionalProperty"/>
    </owl:AnnotationProperty>
    <owl:AnnotationProperty rdf:about="http://sw.cyc.com/CycAnnotations_v1#label">
        <rdfs:label xml:lang="en">label</rdfs:label>
        <rdfs:comment xml:lang="en">A natural-language representation for a concept that is both human readable and readable by the Cyc inference engine. These terms are not guaranteed to refer to the same concept across time but are guaranteed to be consistent within a particular OWL export. Use &quot;cycAnnot:externalID&quot; for unambiguously referring to a concept across OWL exports or across Cyc inference engines.</rdfs:comment>
    </owl:AnnotationProperty>

    <owl:Class rdf:about="Mx8Ngh4rlbasWsxLTdy46teZvW-XVh4rvVjuY5wpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">abnormal cell</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal biological cell</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal biological cells</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal cells</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AbnormalFn Cell)</cycAnnot:label>
        <rdf:type rdf:resource="Mx4rHIBS0h_TEdaAAABQ2rksLw"/>
        <rdfs:subClassOf rdf:resource="Mx4rv0har5wpEbGdrcN5Y29ycA"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVjuY5wpEbGdrcN5Y29ycA"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVjaApwpEbGdrcN5Y29ycA"/>
        <Mx4rBVVEokNxEdaAAACgydogAg rdf:resource="Mx4ricybQEpWEduAAAACs2IKfQ"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rlbasWsxLTdy46teZvW-XVh4rvVjuY5wpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rlbasWsxLTdy46teZvW-XVh4roUMPbNyXT4KA9DIgMUeNXg">
        <rdfs:label xml:lang="en">abnormal chromosome</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal chromosomes</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AbnormalFn Chromosome)</cycAnnot:label>
        <rdf:type rdf:resource="Mx4rHIBS0h_TEdaAAABQ2rksLw"/>
        <rdfs:subClassOf rdf:resource="Mx4rv0har5wpEbGdrcN5Y29ycA"/>
        <rdfs:subClassOf rdf:resource="Mx4roUMPbNyXT4KA9DIgMUeNXg"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVjaApwpEbGdrcN5Y29ycA"/>
        <owl:disjointWith rdf:resource="Mx8Ngh4rNfF7pJDWQt6OKJg0OXpYqR4rvbkiRZwpEbGdrcN5Y29ycA"/>
        <owl:disjointWith rdf:resource="Mx8Ngh4rNfF7pJDWQt6OKJg0OXpYqR4rvVjKy5wpEbGdrcN5Y29ycA"/>
        <owl:disjointWith rdf:resource="Mx8Ngh4rNfF7pJDWQt6OKJg0OXpYqR4rIg8iBfAxQ_Kn1xe33-4g9g"/>
        <owl:disjointWith rdf:resource="Mx8Ngh4rNfF7pJDWQt6OKJg0OXpYqR4rvVjM25wpEbGdrcN5Y29ycA"/>
        <Mx4rBVVEokNxEdaAAACgydogAg rdf:resource="Mx4r78Ff0Ah0EdyAAAATco72kA"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rlbasWsxLTdy46teZvW-XVh4roUMPbNyXT4KA9DIgMUeNXg"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rlbasWsxLTdy46teZvW-XVh4rvVju55wpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">abnormal eukaryotic cell</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal eucaryote</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal eucaryotes</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal eucaryotic cell</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal eucaryotic cells</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal eukaryote</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal eukaryotes</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal eukaryotic cells</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal eukaryotic organism cells</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AbnormalFn EukaryoticCell)</cycAnnot:label>
        <rdf:type rdf:resource="Mx4rHIBS0h_TEdaAAABQ2rksLw"/>
        <rdfs:subClassOf rdf:resource="Mx4rv0har5wpEbGdrcN5Y29ycA"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVju55wpEbGdrcN5Y29ycA"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVjaApwpEbGdrcN5Y29ycA"/>
        <Mx4rBVVEokNxEdaAAACgydogAg rdf:resource="Mx4ricybQEpWEduAAAACs2IKfQ"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rlbasWsxLTdy46teZvW-XVh4rvVju55wpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rlbasWsxLTdy46teZvW-XVh4rvVjE1pwpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">abnormal living organism</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal living organisms</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal organism</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal organisms</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AbnormalFn Organism-Whole)</cycAnnot:label>
        <rdf:type rdf:resource="Mx4rHIBS0h_TEdaAAABQ2rksLw"/>
        <rdfs:subClassOf rdf:resource="Mx4rv0har5wpEbGdrcN5Y29ycA"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVjaApwpEbGdrcN5Y29ycA"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVjE1pwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rlbasWsxLTdy46teZvW-XVh4rvVjE1pwpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rlbasWsxLTdy46teZvW-XVh4rvViAkpwpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">abnormal person</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal human</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal individual</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal individuals</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal layman</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal laymen</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal mortal</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal mortals</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal people</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal persons</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AbnormalFn Person)</cycAnnot:label>
        <rdf:type rdf:resource="Mx4rHIBS0h_TEdaAAABQ2rksLw"/>
        <rdfs:subClassOf rdf:resource="Mx4rv0har5wpEbGdrcN5Y29ycA"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVjaApwpEbGdrcN5Y29ycA"/>
        <rdfs:subClassOf rdf:resource="Mx4rvViAkpwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rlbasWsxLTdy46teZvW-XVh4rvViAkpwpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rlbasWsxLTdy46teZvW-XVh4rwS7huJwpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">abnormal protrusion</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal bump</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal bumps</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal extrusion</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal extrusions</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal lump</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal lumps</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal protrusions</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AbnormalFn Protrusion)</cycAnnot:label>
        <rdf:type rdf:resource="Mx4rHIBS0h_TEdaAAABQ2rksLw"/>
        <rdfs:subClassOf rdf:resource="Mx4rv0har5wpEbGdrcN5Y29ycA"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVjaApwpEbGdrcN5Y29ycA"/>
        <rdfs:subClassOf rdf:resource="Mx4rwS7huJwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rlbasWsxLTdy46teZvW-XVh4rwS7huJwpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rlbasWsxLTdy46teZvW-XVh4rvYjIS5wpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">anomaly</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal case</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal cases</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal setting</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal settings</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal situation</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal situations</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal temporal situation</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">abnormal temporal situations</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AbnormalFn Situation)</cycAnnot:label>
        <rdf:type rdf:resource="Mx4rHIBS0h_TEdaAAABQ2rksLw"/>
        <rdfs:subClassOf rdf:resource="Mx4rv0har5wpEbGdrcN5Y29ycA"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVjaApwpEbGdrcN5Y29ycA"/>
        <rdfs:subClassOf rdf:resource="Mx4rvYjIS5wpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rlbasWsxLTdy46teZvW-XVh4rvYjIS5wpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rvtJBI5wpEbGdrcN5Y29ycB8Ngh4rqcDkkvN3SjKV753ea8WgDh4rvo74Z5wpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">accessing video archives</rdfs:label>
        <cycAnnot:label xml:lang="en">(AccessingAnIBTTypeFn (ArchiveOfIBTTypeFn VideoRecordedObject))</cycAnnot:label>
        <rdf:type rdf:resource="Mx4rHIBS0h_TEdaAAABQ2rksLw"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVjaApwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rvtJBI5wpEbGdrcN5Y29ycB8Ngh4rqcDkkvN3SjKV753ea8WgDh4rvo74Z5wpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvVjiGZwpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">badminton accessory</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for playing Badminton</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for playing badminton games</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">badminton accessories</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AccessoryFn-Activity (PlayingFn Badminton))</cycAnnot:label>
        <rdfs:comment xml:lang="en"><![CDATA[The collection of all badminton accessories. A type of <a href="http://sw.opencyc.org/concept/Mx4rvVkH_ZwpEbGdrcN5Y29ycA" class="cyc_term">Artifact</a>.]]></rdfs:comment>
        <rdf:type rdf:resource="Mx4rejmDbrF_QdeIENT1qpbYzQ"/>
        <rdf:type rdf:resource="Mx4rpPHhAOB1EdqAAAACs6hRXg"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVkH_ZwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://umbel.org/umbel/sc/Badminton_accessory"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvVjiGZwpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rv1T7_pwpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">baseball accessory</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for playing baseball</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for playing the game of baseball</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">baseball accessories</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AccessoryFn-Activity (PlayingFn Baseball-TheGame))</cycAnnot:label>
        <rdfs:comment xml:lang="en"><![CDATA[The collection of all baseball accessories. A type of <a href="http://sw.opencyc.org/concept/Mx4rvVkH_ZwpEbGdrcN5Y29ycA" class="cyc_term">Artifact</a>.]]></rdfs:comment>
        <rdf:type rdf:resource="Mx4rejmDbrF_QdeIENT1qpbYzQ"/>
        <rdf:type rdf:resource="Mx4rpPHhAOB1EdqAAAACs6hRXg"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVkH_ZwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://umbel.org/umbel/sc/Baseball_accessory"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rv1T7_pwpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvVjG0ZwpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">basketball accessory</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for playing basketball</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for playing hoops</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for playing the game of basketball</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">basketball accessories</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AccessoryFn-Activity (PlayingFn Basketball-TheGame))</cycAnnot:label>
        <rdf:type rdf:resource="Mx4rejmDbrF_QdeIENT1qpbYzQ"/>
        <rdf:type rdf:resource="Mx4rvWXYgJwpEbGdrcN5Y29ycA"/>
        <rdf:type rdf:resource="Mx4rpPHhAOB1EdqAAAACs6hRXg"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVkH_ZwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvVjG0ZwpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvm17FpwpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">boxing accessory</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessories for boxing</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for boxing</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">boxing accessories</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AccessoryFn-Activity (PlayingFn Boxing-SportCW))</cycAnnot:label>
        <rdfs:comment xml:lang="en"><![CDATA[The collection of all boxing accessories. A type of <a href="http://sw.opencyc.org/concept/Mx4rvVkH_ZwpEbGdrcN5Y29ycA" class="cyc_term">Artifact</a>.]]></rdfs:comment>
        <rdf:type rdf:resource="Mx4rejmDbrF_QdeIENT1qpbYzQ"/>
        <rdf:type rdf:resource="Mx4rpPHhAOB1EdqAAAACs6hRXg"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVkH_ZwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://umbel.org/umbel/sc/Boxing_accessory"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvm17FpwpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvbj-Y5wpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">field hockey accessory</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for playing field hockey</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">field hockey accessories</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AccessoryFn-Activity (PlayingFn FieldHockey))</cycAnnot:label>
        <rdf:type rdf:resource="Mx4rejmDbrF_QdeIENT1qpbYzQ"/>
        <rdf:type rdf:resource="Mx4rpPHhAOB1EdqAAAACs6hRXg"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVkH_ZwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvbj-Y5wpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rwG--HpwpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">football accessory</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for playing American football</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for playing football</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">football accessories</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AccessoryFn-Activity (PlayingFn Football-American))</cycAnnot:label>
        <rdfs:comment xml:lang="en"><![CDATA[The collection of all football accessories. A type of <a href="http://sw.opencyc.org/concept/Mx4rvVkH_ZwpEbGdrcN5Y29ycA" class="cyc_term">Artifact</a>.]]></rdfs:comment>
        <rdf:type rdf:resource="Mx4rejmDbrF_QdeIENT1qpbYzQ"/>
        <rdf:type rdf:resource="Mx4rpPHhAOB1EdqAAAACs6hRXg"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVkH_ZwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://umbel.org/umbel/sc/Football_accessory"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rwG--HpwpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvVjjO5wpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">golf accessory</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for golfing</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for playing Golf</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">golf accessories</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AccessoryFn-Activity (PlayingFn Golf))</cycAnnot:label>
        <rdfs:comment xml:lang="en"><![CDATA[The collection of all golf accessories. A type of <a href="http://sw.opencyc.org/concept/Mx4rvVkH_ZwpEbGdrcN5Y29ycA" class="cyc_term">Artifact</a>.]]></rdfs:comment>
        <rdf:type rdf:resource="Mx4rejmDbrF_QdeIENT1qpbYzQ"/>
        <rdf:type rdf:resource="Mx4rpPHhAOB1EdqAAAACs6hRXg"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVkH_ZwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://umbel.org/umbel/sc/Golf_accessory"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvVjjO5wpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvVjv9ZwpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">hockey accessory</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for playing hockey</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">hockey accessories</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AccessoryFn-Activity (PlayingFn Hockey))</cycAnnot:label>
        <rdfs:comment xml:lang="en"><![CDATA[The collection of all hockey accessories. A type of <a href="http://sw.opencyc.org/concept/Mx4rvVkH_ZwpEbGdrcN5Y29ycA" class="cyc_term">Artifact</a>.]]></rdfs:comment>
        <rdf:type rdf:resource="Mx4rejmDbrF_QdeIENT1qpbYzQ"/>
        <rdf:type rdf:resource="Mx4rpPHhAOB1EdqAAAACs6hRXg"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVkH_ZwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://umbel.org/umbel/sc/Hockey_accessory"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvVjv9ZwpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rv_9-JpwpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">lacrosse accessory</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for playing Lacrosse</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">lacrosse accessories</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AccessoryFn-Activity (PlayingFn Lacrosse))</cycAnnot:label>
        <rdfs:comment xml:lang="en"><![CDATA[The collection of all lacrosse accessories. A type of <a href="http://sw.opencyc.org/concept/Mx4rvVkH_ZwpEbGdrcN5Y29ycA" class="cyc_term">Artifact</a>.]]></rdfs:comment>
        <rdf:type rdf:resource="Mx4rejmDbrF_QdeIENT1qpbYzQ"/>
        <rdf:type rdf:resource="Mx4rpPHhAOB1EdqAAAACs6hRXg"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVkH_ZwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://umbel.org/umbel/sc/Lacrosse_accessory"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rv_9-JpwpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvpUnVpwpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">raquetball accessory</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for playing racquetball</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">raquetball accessories</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AccessoryFn-Activity (PlayingFn Racquetball-TheGame))</cycAnnot:label>
        <rdfs:comment xml:lang="en"><![CDATA[The collection of all raquetball accessories. A type of <a href="http://sw.opencyc.org/concept/Mx4rvVkH_ZwpEbGdrcN5Y29ycA" class="cyc_term">Artifact</a>.]]></rdfs:comment>
        <rdf:type rdf:resource="Mx4rejmDbrF_QdeIENT1qpbYzQ"/>
        <rdf:type rdf:resource="Mx4rpPHhAOB1EdqAAAACs6hRXg"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVkH_ZwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://umbel.org/umbel/sc/Raquetball_accessory"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvpUnVpwpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvrzM_pwpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">rugby accessory</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for playing rugby</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">rugby accessories</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AccessoryFn-Activity (PlayingFn Rugby))</cycAnnot:label>
        <rdfs:comment xml:lang="en"><![CDATA[The collection of all rugby accessories. A type of <a href="http://sw.opencyc.org/concept/Mx4rvVkH_ZwpEbGdrcN5Y29ycA" class="cyc_term">Artifact</a>.]]></rdfs:comment>
        <rdf:type rdf:resource="Mx4rejmDbrF_QdeIENT1qpbYzQ"/>
        <rdf:type rdf:resource="Mx4rpPHhAOB1EdqAAAACs6hRXg"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVkH_ZwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://umbel.org/umbel/sc/Rugby_accessory"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvrzM_pwpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvVjxhJwpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">soccer accessory</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for playing association football</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for playing football</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for playing soccer</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">soccer accessories</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AccessoryFn-Activity (PlayingFn Soccer))</cycAnnot:label>
        <rdfs:comment xml:lang="en"><![CDATA[The collection of all soccer accessories. A type of <a href="http://sw.opencyc.org/concept/Mx4rvVkH_ZwpEbGdrcN5Y29ycA" class="cyc_term">Artifact</a>.]]></rdfs:comment>
        <rdf:type rdf:resource="Mx4rejmDbrF_QdeIENT1qpbYzQ"/>
        <rdf:type rdf:resource="Mx4rpPHhAOB1EdqAAAACs6hRXg"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVkH_ZwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://umbel.org/umbel/sc/Soccer_accessory"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvVjxhJwpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rwI3o5pwpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">softball accessory</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for playing softball</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">softball accessories</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AccessoryFn-Activity (PlayingFn Softball-TheGame))</cycAnnot:label>
        <rdfs:comment xml:lang="en"><![CDATA[The collection of all softball accessories. A type of <a href="http://sw.opencyc.org/concept/Mx4rvVkH_ZwpEbGdrcN5Y29ycA" class="cyc_term">Artifact</a>.]]></rdfs:comment>
        <rdf:type rdf:resource="Mx4rejmDbrF_QdeIENT1qpbYzQ"/>
        <rdf:type rdf:resource="Mx4rpPHhAOB1EdqAAAACs6hRXg"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVkH_ZwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://umbel.org/umbel/sc/Softball_accessory"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rwI3o5pwpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvupSWJwpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">squash accessory</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for playing squash</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">squash accessories</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AccessoryFn-Activity (PlayingFn Squash-TheGame))</cycAnnot:label>
        <rdfs:comment xml:lang="en"><![CDATA[The collection of all squash accessories. A type of <a href="http://sw.opencyc.org/concept/Mx4rvVkH_ZwpEbGdrcN5Y29ycA" class="cyc_term">Artifact</a>.]]></rdfs:comment>
        <rdf:type rdf:resource="Mx4rejmDbrF_QdeIENT1qpbYzQ"/>
        <rdf:type rdf:resource="Mx4rpPHhAOB1EdqAAAACs6hRXg"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVkH_ZwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://umbel.org/umbel/sc/Squash_accessory"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvupSWJwpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvViDXpwpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">tennis accessory</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for playing tennis</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">tennis accessories</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AccessoryFn-Activity (PlayingFn Tennis-TheGame))</cycAnnot:label>
        <rdfs:comment xml:lang="en"><![CDATA[The collection of all tennis accessories. A type of <a href="http://sw.opencyc.org/concept/Mx4rvVjHL5wpEbGdrcN5Y29ycA" class="cyc_term">PhysicalDevice</a>.]]></rdfs:comment>
        <rdf:type rdf:resource="Mx8Ngh4rvfvXM5wpEbGdrcN5Y29ycB4rvViDXpwpEbGdrcN5Y29ycA"/>
        <rdf:type rdf:resource="Mx4rejmDbrF_QdeIENT1qpbYzQ"/>
        <rdfs:subClassOf rdf:resource="Mx4rvY5LhpwpEbGdrcN5Y29ycA"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVjHL5wpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://umbel.org/umbel/sc/Tennis_accessory"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvViDXpwpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvVjbN5wpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">volleyball accessory</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for playing Volleyball</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">volleyball accessories</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AccessoryFn-Activity (PlayingFn Volleyball))</cycAnnot:label>
        <rdfs:comment xml:lang="en"><![CDATA[The collection of all volleyball accessories. A type of <a href="http://sw.opencyc.org/concept/Mx4rvVkH_ZwpEbGdrcN5Y29ycA" class="cyc_term">Artifact</a>.]]></rdfs:comment>
        <rdf:type rdf:resource="Mx4rejmDbrF_QdeIENT1qpbYzQ"/>
        <rdf:type rdf:resource="Mx4rpPHhAOB1EdqAAAACs6hRXg"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVkH_ZwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://umbel.org/umbel/sc/Volleyball_accessory"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB8Ngh4rvVjqHpwpEbGdrcN5Y29ycB4rvVjbN5wpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB4rvVjFeJwpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">boating accessory</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for boat</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for boated</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for boating</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for boats</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for had boated</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for has boated</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for have boated</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for transportation by means of boat</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for will boat</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for will have boated</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">boating accessories</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AccessoryFn-Activity Boating)</cycAnnot:label>
        <rdfs:comment xml:lang="en"><![CDATA[The collection of all boating accessories. A type of <a href="http://sw.opencyc.org/concept/Mx4rvVkH_ZwpEbGdrcN5Y29ycA" class="cyc_term">Artifact</a>.]]></rdfs:comment>
        <rdf:type rdf:resource="Mx4rejmDbrF_QdeIENT1qpbYzQ"/>
        <rdf:type rdf:resource="Mx4rvWXYgJwpEbGdrcN5Y29ycA"/>
        <rdf:type rdf:resource="Mx4rpPHhAOB1EdqAAAACs6hRXg"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVkH_ZwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://umbel.org/umbel/sc/Boating_accessory"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB4rvVjFeJwpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB4rvViYipwpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">accessory for climbing</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for clamber</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for clambered</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for clambering</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for clambers</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for climbed</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for had clambered</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for had scaled</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for has clambered</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for has scaled</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for have clambered</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for have scaled</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for scales</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for scaling</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for will clamber</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for will have clambered</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for will have scaled</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for will scale</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">climbing accessories</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">climbing accessory</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AccessoryFn-Activity Climbing)</cycAnnot:label>
        <rdf:type rdf:resource="Mx4rejmDbrF_QdeIENT1qpbYzQ"/>
        <rdf:type rdf:resource="Mx4rvWXYgJwpEbGdrcN5Y29ycA"/>
        <rdf:type rdf:resource="Mx4rpPHhAOB1EdqAAAACs6hRXg"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVkH_ZwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB4rvViYipwpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB4rvVitCZwpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">cook&apos;s accessory</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for cook</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for cooked</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for cooking</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for cooks</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for had cooked</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for has cooked</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for have cooked</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for will cook</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for will have cooked</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">cook&apos;s accessories</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">cooking accessories</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">cooking accessory</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AccessoryFn-Activity CookingFood)</cycAnnot:label>
        <rdf:type rdf:resource="Mx4rejmDbrF_QdeIENT1qpbYzQ"/>
        <rdf:type rdf:resource="Mx4rvWXYgJwpEbGdrcN5Y29ycA"/>
        <rdf:type rdf:resource="Mx4rpPHhAOB1EdqAAAACs6hRXg"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVkH_ZwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB4rvVitCZwpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <owl:Class rdf:about="Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB4rvViGcZwpEbGdrcN5Y29ycA">
        <rdfs:label xml:lang="en">dance accessory</rdfs:label>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessories for dancing</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for dancing</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">accessory for dancing by humans</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <Mx4rwLSVCpwpEbGdrcN5Y29ycA xml:lang="en">dance accessories</Mx4rwLSVCpwpEbGdrcN5Y29ycA>
        <cycAnnot:label xml:lang="en">(AccessoryFn-Activity Dancing-Human)</cycAnnot:label>
        <rdfs:comment xml:lang="en"><![CDATA[The collection of all dance accessories. A type of <a href="http://sw.opencyc.org/concept/Mx4rvVkH_ZwpEbGdrcN5Y29ycA" class="cyc_term">Artifact</a>.]]></rdfs:comment>
        <rdf:type rdf:resource="Mx4rejmDbrF_QdeIENT1qpbYzQ"/>
        <rdf:type rdf:resource="Mx4rvWXYgJwpEbGdrcN5Y29ycA"/>
        <rdf:type rdf:resource="Mx4rpPHhAOB1EdqAAAACs6hRXg"/>
        <rdfs:subClassOf rdf:resource="Mx4rvVkH_ZwpEbGdrcN5Y29ycA"/>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx8Ngh4rvYthVpwpEbGdrcN5Y29ycB4rvViGcZwpEbGdrcN5Y29ycA"/>
    </owl:Class>

    <Mx4rvViBAZwpEbGdrcN5Y29ycA rdf:about="Mx4rR_xyVqsAQdeWX4A1iF0z1w">
        <rdfs:label xml:lang="en">Zodiac Sign Date Range</rdfs:label>
        <cycAnnot:label xml:lang="en">zodiacSignDateRange</cycAnnot:label>
        <rdfs:comment xml:lang="en"><![CDATA[(<a href="http://sw.opencyc.org/concept/Mx4rR_xyVqsAQdeWX4A1iF0z1w" class="cyc_term">zodiacSignDateRange</a> SIGN BEGIN-DAY END-DAY) state that the range of dates for the <font color="#ff0000">#$ZodiacSign</font> SIGN ranges from BEGIN-DAY to END-DAY.  See also <a href="http://sw.opencyc.org/concept/Mx4rzfuG7n8AEdaAAAABAjVgzA" class="cyc_term">hasZodiacSign</a>.]]></rdfs:comment>
        <rdf:type rdf:resource="Mx4rvVip5JwpEbGdrcN5Y29ycA"/>
        <rdf:type rdf:resource="Mx4roVp5w1zKEdiLrQAH6RYvVA"/>
        <rdfs:domain rdf:resource="Mx4rt02KDnSxEdaAAACgyZzFrg"/>
        <rdfs:range rdf:resource="Mx4rvVi38ZwpEbGdrcN5Y29ycA"/>
        <Mx4rvVjc2pwpEbGdrcN5Y29ycA rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
        <Mx4rvVi4w5wpEbGdrcN5Y29ycA rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
        <Mx4rvViBFpwpEbGdrcN5Y29ycA rdf:resource="Mx4rvVi38ZwpEbGdrcN5Y29ycA"/>
        <Mx4rvViAzpwpEbGdrcN5Y29ycA rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">M4M</Mx4rvViAzpwpEbGdrcN5Y29ycA>
        <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx4rR_xyVqsAQdeWX4A1iF0z1w"/>
    </Mx4rvViBAZwpEbGdrcN5Y29ycA>
</rdf:RDF>
